<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" >
    <title>Main CSS Assignment</title>
</head>
<body>
    <header>
        <span id="logo">Header Logo</span>
        <nav>
            <ul>
                <li><a href="./assignments-1-2-3/assignment-1/CSS - Terminology & Definitions Answers.pdf" target="_blank">header link one</a></li>
                <li><a href="./assignments-1-2-3/assignment-2/index.html">header link two</a></li>
                <li><a href="./assignments-1-2-3/assignment-3/index.html">header link three</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="intro">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button type="button">Sign up</button>
            </div>
            <div id="imagePlaceHolder">
                <p>this is a place holder for an image</p>
            </div>
        </section>
        <section class="extraInfo">
            <h2>Some random information.</h2>
            <div class="info">
                <div class="item">
                    <div class="infoImage"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="item">
                    <div class="infoImage"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="item">
                    <div class="infoImage"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="item">
                    <div class="infoImage"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </section>
        <section class="inspiringQuote">
            <blockquote>
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                <span>-Thor</span>
            </blockquote>
        </section>
        <section class="actionCall" >
            <div class="actionBox">
                <div>
                    <p id="callToAction">Call to action! It's time!</p>
                    <p id="actionCallSubText">Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="signUpCall" type="button">Sign up</button>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy;</p>
    </footer>
</body>
</html>